spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=wetube
spring.datasource.password=wetube
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

jwt.issuer=ysya1219@naver.com
jwt.secret_key=wetube-springboot

# application.properties 
file.upload-dir=C:\\upload\\temp\\



server.port=80
